'use strict';

// Задача 36.1 - 36.5
let i = 10;
// 36.3 ошибка в использовании <= вместо >=
// 36.4 ошибка в использовании == 0 вместо >= 1
// 36.5 ошибка в использовании == 10 вместо >= 1
while (i >= 1) {
  console.log(i);
  // 36.2 ошибка в использовании инкремента вместо декремента
  // 36.1 забыл уменьшить значение счётчика
  i--;
}